#spring.profiles.active=dev
#
#spring.application.name=Profiles
#
#app.message = This is primary application property


#
#movieTitle="Joker"
#movieId=1
#
spring.data.mongodb.uri=mongodb://172.17.0.3:27017/mydb
#server.port=8080

spring.application.name=user
server.port=8090