

app.message = This is MySql test application property

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Spring-boot-DB
spring.datasource.username=springuser
spring.datasource.password=password