
app.message = This is for MySql demo application property

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Spring-mvc-demo
spring.datasource.username=springuser
spring.datasource.password=password